apiVersion: v2
name: webapp
description: A generic Helm chart to deploy any web application
version: 0.8.1
type: application
maintainers:
- name: sebvautour
  url: https://github.com/sebvautour/helm-charts
